MAILER = '{
	"host": "smtp.timeweb.ru",
	"port": 465,
	"secure": true,
	"auth": {
		"user": "message@***.ru",
		"pass": "*** "
	}
}'

LEAD_CREATE_WEBHOOK = "https://b24-...crm.lead.add.json"

METRIKA_ID = '98212345'

SITE_URL = 'https://agro-nav.ru'

SECRET_TOKEN = 'dGhpcyBpcyBub3QgcHVibGlj'

CONTENT_URL = 'https://raw.githubusercontent.com/:user/:repo/refs/heads/master' 
AUTH_TOKEN = 'github_pat_11O123....tv9'

NEXT_SHARP_PATH = '/tmp/node_modules/sharp'
