DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/geomax?schema=public"

MAILER = '{
	"host": "smtp.timeweb.ru",
	"port": 465,
	"secure": true,
	"auth": {
		"user": "message@***.ru",
		"pass": "*** "
	}
}'

METRIKA_ID = '98904778'

ADMIN_EMAILS = "shit09875@gmail.com"

GOOGLE_CLIENT_ID = "***apps.googleusercontent.com"
GOOGLE_SECRET = "***ZG8SFMPE2jW6wWM9jvW3wXQ0b-ob"

NEXTAUTH_SECRET = "***"
NEXTAUTH_URL = "http://localhost:3000"

S3_ACCESS_KEY_ID = 'minio'
S3_SECRET_ACCESS_KEY = 'minio123'
S3_IMAGES_BUCKET = 'images'
S3_ENDPOINT = 'http://localhost:9000'
S3_REGION = 'eu-west-1'

NEXT_SHARP_PATH = '/tmp/node_modules/sharp'
